button{
    background: linear-gradient(135deg, #b721ff, #21d4fd);
		border-radius:10px;
		padding:5px;
    color:white;
    margin:5px;
}

.reviewscroll{
  margin: auto;
 height: 300px;
 width: 500px;
 background-color: blanchedalmond;
 overflow: auto;
}

body{
  background:white;
  display: flex;
   justify-content: left;
   align-items: left;
   margin: 0;
   padding: 0;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
     "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
     sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.chat{
width: 100vw;
height:40vh;
background:#e0e8e6;
color:#b721ff;
border:#c7cecc;
border-style:solid;
border-width:5px;
position:fixed;
bottom:0;
display:flex;
}
.chat input{
width: 90%;
background:white;
}

.chatcoloumn1{
  flex-direction:column;
  width:35%;

}

.chatrow1{

}
.chatcoloumn2{
  height:90%;
  width:100%
}

.chatcoloumn3{

}

.chatrow2{

}



.leaflet-container {
  width: 100%;
  height: 300px;
}

p{
  color:#009688;

}


button:hover{
	    background: #7A6AFE;
			border-radius:10px;
      color:white;
			padding:5px;
      margin:5px;
},


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.app {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

input.error {
  border-color: red;
}


.slider {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 1000px;
  height: 600px;
  border-radius: 10px;
}


.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 1rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 1rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.card {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
},
.title {
  padding:10px;
  color: #c77800;
},
.media {
  min-height: 400;
},

.credit {
  padding: 10;
  text-align: right;
  background-color: #ededed;
  border-bottom: 1px solid #d0d0d0;

}
